import { Box, Button, Icon, List, ListItem, Typography } from '@mui/material'

import pic1 from '../../assets/img/pic1.png'
import pic2 from '../../assets/img/pic2.png'
import formula1 from '../../assets/img/formula1.png'
import formula2 from '../../assets/img/formula2.png'
import React from 'react'
import { ArrowBack } from '@mui/icons-material'
import { useNavigate } from 'react-router-dom'

const Manualpage = () => {
  const navigate = useNavigate()
  return (
    <Box
      pt='60px'
    >
      <Button
        variant="contained"
        size='small'
        sx={{
          position: 'absolute',
          top: '100px',
          left: '40px',
        }}
        onClick={() => navigate('/')}
      >
        <ArrowBack />
        
      </Button>
      <Box
        display='flex'
        flexDirection='column'
        alignItems='center'
        justifyContent='center'
        textAlign='center'
        mt='1rem'
        pb='4rem'
      >
        <Typography variant='h6'>
          Лабораторная работа <br/> МЕТОДЫ И ПРИБОРЫ ИЗМЕРЕНИЯ РАСХОДА
        </Typography>
        <Box
          display='flex'
          flexDirection='column'
          textAlign='start'
          maxWidth='70%'
          mt='1rem'
        >
          <Typography fontSize='16px'>
            <span style={{paddingLeft:'25px', fontStyle: 'italic'}}>Цель работы:</span> Изучить способы и средства измерения расхода
            жидкости и газа, характерные для химических производств; провести
            градуировку измерительного комплекта расходомера переменного
            перепада давления.
          </Typography>
          <Typography fontSize='20px' textAlign='center' mt='1rem'>Содержание работы</Typography>
          <List fontSize='17px'>
            <ListItem>1. Изучить методы и принципы измерения расхода</ListItem>
            <ListItem>2. Ознакомиться с типами, конструкцией расходомеров и счетчиков, их характеристиками.</ListItem>
            <ListItem>3. Выполнить градуировку комплекта расходомера переменного перепада давления для воды</ListItem>
            <ListItem>4. При заданных значениях показаний градуируемого расходомера измерить расход другим (косвенным) методом - при помощи мерного бака и секундомера</ListItem>
            <ListItem>5. Полученные результаты представить в виде таблицы и графика.</ListItem>
          </List>
          <Typography fontSize='20px' textAlign='center' mt='1rem'>Описание лабораторного стенда</Typography>
          <Typography>
            <p>Внешний вид установки представлен на рис. 1.</p>
            <p>Электрическая схема и приборы, используемые в данной работе, приведены на рис. 2.</p>
            Установка предназначена для получения градуировочной характеристики комплекта расходомера переменного перепада давления <br/> (рис. 2). <br/>
          </Typography>
          <Box
            display='flex'
            flexDirection='column'
            alignItems='center'
            justifyContent='center'
          >
            <img src={pic1} alt="pic1" srcset="" width='500px'/>
            <Typography textAlign='center'>
              Рис.1. Общий вид установки. <br/>
              1 – тумблер питания; 2 – тумблер пуска/остановки насоса; 3,4 – кнопки
              изменения оборотов двигателя насоса; 5 – кнопка сброса переполнения
              бака; 6 – ПЧВ 101 (преобразователь частоты векторный);
              7 – двухканальный измеритель ТРМ200; 8 - сужающее устройство
              (диафрагма); 9 – сигнальная лампа превышения уровня в баке;
              10 - преобразователь дифференциального давления ПД200-ДД;
              11 – измерительная линейка; 12- мерный бак; 13 – вентиль слива.
            </Typography>
            <Typography mt='1rem'>
              <span style={{marginLeft: '25px'}}>Комплект состоит</span> из сужающего устройства (диафрагмы) (поз.1),
              преобразователя дифференциального давления ПД200-ДД (поз.2) и
              вторичного цифрового прибора (измерителя двухканального ТРМ-200) (поз.3).
            </Typography>
            <img src={pic2} alt="pic2" srcset="" width='500px' />
            <Typography textAlign='center'>
              Рис.2. Схема установки
              1 - диафрагма камерная; 2 – преобразователь дифференциального
              давления; 3- вторичный цифровой прибор; 4 – преобразователь
              частотный; 5 – насос; 6 – датчик давления; 7 – блок питания;
              бак 1 (мерный); бак 2 (сливной); HL1 – лампа сигнальная;
              S1-S4 – кнопки управления насосом.
            </Typography>
            <Typography style={{textIndent: '25px'}}>
              Вода из сливного бака насосом (поз.5) подаётся в мерный бак
              через сужающее устройство (диафрагма) (поз.1). Полученная на
              сужающем устройстве разность давлений воспринимается
              преобразователем дифференциального давления ПД200-ДД (поз.2)
              на выходе которого формируется пропорциональный токовый сигнал
              4-20мА. Этот сигнал, зависящий от расхода, передаётся на вторичный
              показывающий прибор ТРМ200 (поз.3), где отображается на зелёном
              индикаторе.
            </Typography>
            <Typography style={{textIndent: '25px'}}>
              Величина расхода определяется частотой вращения насоса и
              может меняться с помощью преобразователя частоты ПЧВ 101 (поз.3)
              и кнопок управления S2, S3. 
            </Typography>
            <Typography style={{textIndent: '25px'}}>
              Для предотвращения аварийного превышения уровня на стенде
              предусмотрена защита выполняющая отключение и блокировку
              двигателя насоса. Этот режим сигнализируется включением лампы
              HL1.
            </Typography>
            <Typography style={{textIndent: '25px'}}>
              При проведении эксперимента кнопками управления насосом
              устанавливают величину расхода в соответствии с заданными
              значениями показаний N вторичного прибора (поз.3). По секундомеру
              определяют время изменения уровня в мерном баке. 
            </Typography>
            <Typography>
              Объём жидкости V, поступившей в мерный бак определяется по формуле:
            </Typography>
            <img src={formula1} width='200px' alt="" />
            <Typography>
              где D - внешний диаметр мерного бака (200мм);
              l - толщина стенки мерного бака (4мм);
              ΔH - изменение уровня при наполнении мерного бака (мм);<br />
            </Typography>
            <Typography>
              Часовой расход Q рассчитывается по формуле: <br />
            </Typography>
            <img src={formula2} width='200px'/>
            <Typography>
              где V – объём жидкости, поступившей в мерный бак (дм3); t – время заполнения данного объёма (c). <br />
            </Typography>
            <Typography style={{textIndent: '25px'}}>
              По полученным значениям расхода и заданным значениям
              показаний вторичного прибора N строится график градуировочной
              характеристики.
            </Typography>
            <Typography mt = '1rem' fontWeight='bold'>
              Источник: Основы контроля давления, температуры и расхода в технологических процессах : учебное пособие / Р. Н. Гайнуллин,
              А. Р. Герке, А. В. Лира; М-во образ. и науки России, Казан. нац.
              исслед. технол. ун-т. Казань : Изд-во КНИТУ, 2019.
            </Typography>
          </Box>
        </Box>
      </Box>
    </Box>
  )
}

export default Manualpage